Pi-Basket/Pi-Basket/MainPage.xaml

<Page
    x:Class="Pi_Basket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pi_Basket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7A23C"/>
                <GradientStop Color="#FFEA71A8" Offset="0.69"/>
                <GradientStop Color="#FFF3747A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Margin="20,60" Stroke="Black" Fill="#FFF4F4F5" Opacity="0.6" StrokeThickness="0"/>
        <Rectangle Fill="#FFF7FBFD" Height="78" Margin="20,60,20,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.7" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock" Margin="20,77,20,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" FontWeight="Bold" FontSize="40" FontFamily="Tekton Pro" TextAlignment="Center">
        	<Run Foreground="#FFE02F7F" FontFamily="Verdana" Text="Pi"/>
        	<Run Foreground="#FFF16D21" FontFamily="Myriad Pro Cond" Text="-Basket"/>
        </TextBlock>
        <Button x:Name="ButStart" Content="Start" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="55,0,55,177" Background="#FFFB9037" BorderBrush="#FFCF762D" Foreground="#FFF5EBEB" FontSize="30" FontFamily="Calibri" Height="50" ClickMode="Press"/>
        <Button x:Name="ButHighScore" Content="High Score" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="55,0,55,99" Background="#FFEE1581" BorderBrush="#FFCF2D7E" Foreground="#FFF5EBEB" FontSize="30" FontFamily="Calibri" Height="49"/>
        <Button x:Name="ButType" Content="Register" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="55,0,55,259" Height="50" Background="#FFFB3737" BorderBrush="#FFCF2D2D" Foreground="#FFF5EBEB" FontSize="30" FontFamily="Calibri"/>
        <Image x:Name="ImageBasket" Height="137.879" Margin="97,160,97,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewX="-0.851" TranslateX="-0.743"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
