Pi-Basket/Pi-Basket/StartMenu.xaml

<Page
    x:Class="Pi_Basket.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pi_Basket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7A23C" Offset="0.335"/>
                <GradientStop Color="#FFFDDAB0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Margin="20,60" Stroke="Black" Fill="#FFF4F4F5" Opacity="0.6" StrokeThickness="0"/>
        <Rectangle Fill="#FFF7FBFD" Height="78" Margin="20,60,20,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.7" StrokeThickness="0"/>
        <TextBlock x:Name="TBlockMenu" Margin="20,77,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" FontFamily="Calibri" TextAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition" SelectionChanged="TBlockMenu_SelectionChanged" Foreground="#FFF7A23C">
        	<Run Text="Ready?"/>
        </TextBlock>
        <TextBlock x:Name="TBScore" Margin="20,126,20,0" TextWrapping="Wrap" Text="0" FontFamily="Microsoft JhengHei UI" FontSize="130" Foreground="#FF28BF4A" FontWeight="Bold" TextAlignment="Center" Height="165" VerticalAlignment="Top"/>
        <TextBlock Margin="99,261,99,0" TextWrapping="Wrap" Text="Score" TextAlignment="Center" Foreground="#FF28BF4A" FontFamily="Microsoft JhengHei UI" FontSize="40" FontWeight="Bold" Height="51" VerticalAlignment="Top"/>
        <Button x:Name="ButStart" Content="Start" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="55,0,55,149" Background="#FFFB9037" BorderBrush="#FFCF762D" Foreground="#FFF5EBEB" FontSize="30" FontFamily="Calibri" Height="50" ClickMode="Press"/>
        <Button x:Name="ButSubmit" Content="Submit" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="55,0,55,88" Background="#FFFDA55C" BorderBrush="#FFCF905C" Foreground="#FFF5EBEB" FontSize="30" FontFamily="Calibri" Height="50" ClickMode="Press"/>

    </Grid>
</Page>
