Pi-Basket/Pi-Basket/SubmitMenu.xaml

<Page
    x:Class="Pi_Basket.SubmitMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pi_Basket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7A23C" Offset="0.335"/>
                <GradientStop Color="#FFFDDAB0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Margin="20,60" Stroke="Black" Fill="#FFF4F4F5" Opacity="0.6" StrokeThickness="0"/>
        <Rectangle Fill="#FFF7FBFD" Height="78" Margin="20,60,20,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.7" StrokeThickness="0"/>
        <TextBlock x:Name="TBlockMenu" Margin="20,77,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" FontFamily="Tekton Pro" TextAlignment="Center">
        	<Run Foreground="#FFF16D21" FontFamily="Myriad Pro Cond" Text="Initialization"/>
        </TextBlock>
        <TextBlock Margin="20,170,20,0" TextWrapping="Wrap" Foreground="#FF28BF4A" FontFamily="Tekton Pro" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" Text="Insert Basket-id:"/>
        <TextBox x:Name="TBNick" Margin="61,204,60,404" TextWrapping="Wrap" Text="" BorderBrush="#FFF7A23C"/>
        <Button x:Name="ButSubmit" Content="Submit" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="55,0,55,88" Background="#FFFB9037" BorderBrush="#FFCF762D" Foreground="#FFF5EBEB" FontSize="30" FontFamily="Calibri" Height="50" ClickMode="Press" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBlock x:Name="TBlockAlert" HorizontalAlignment="Left" Margin="61,0,0,374" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontFamily="Tekton Pro" Foreground="#FFF50E0E"/>

    </Grid>
</Page>
